<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <script src="game.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" title="main">
  </head>
  <body>
    <h1>Game of Life</h1>
    <button type="button" name="btnStart" onclick="start()">Start</button>
    <button type="button" name="btnStep" onclick="stepEvolution()">Step Into</button>
    <button type="button" name="btnPlay" onclick="playEvolution()">Play!</button>
    <button type="button" name="btnRestart" onclick="reset()">Restart</button>
    <table id="GameTable">
    </table>
  </body>
</html>
